/* ===== SIJIL PWA - MOBILE APP DESIGN SYSTEM ===== */

/* Import Material Icons */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* CSS Custom Properties - SIJIL Design System */
:root {
  /* Primary Colors (SIJIL Blue) */
  --primary-DEFAULT: #004aad;
  --primary-light: #3d7cc9;
  --primary-dark: #003580;
  
  /* Neutral Colors */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Status Colors */
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Spacing (4px base) */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition: 200ms ease-in-out;
}

/* ===== BASE RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--gray-900);
  background: white;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.App {
  min-height: 100vh;
  background: white;
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

/* ===== LOGIN PAGE - Modern PWA ===== */
.login-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, var(--primary-DEFAULT) 0%, var(--primary-light) 100%);
}

.login-top {
  flex: 0.4;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-4);
}

.login-logo-section {
  text-align: center;
}

.login-logo {
  width: 80px;
  height: 80px;
  margin-bottom: var(--space-3);
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
}

.login-brand {
  font-size: 32px;
  font-weight: 800;
  color: white;
  margin-bottom: var(--space-1);
  letter-spacing: -0.02em;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.login-tagline {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.login-form-section {
  flex: 0.6;
  background: white;
  border-radius: 24px 24px 0 0;
  padding: var(--space-6) var(--space-4);
}

.login-welcome {
  margin-bottom: var(--space-6);
}

.login-title {
  font-size: 24px;
  font-weight: 800;
  color: var(--gray-900);
  margin-bottom: var(--space-1);
}

.login-subtitle {
  font-size: 14px;
  color: var(--gray-600);
}

.login-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 13px;
}

.login-error .material-icons {
  font-size: 18px;
  color: #ef4444;
}

.login-form-modern {
  margin-bottom: var(--space-4);
}

.form-field {
  margin-bottom: var(--space-4);
}

.field-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--space-2);
}

.input-wrapper {
  position: relative;
}

.input-icon-left {
  position: absolute;
  left: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--gray-400);
  pointer-events: none;
}

.input-modern {
  width: 100%;
  padding: var(--space-3) 44px var(--space-3) 44px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 15px;
  transition: all var(--transition);
  background: var(--gray-50);
  height: 50px;
}

.input-modern:focus {
  outline: none;
  border-color: var(--primary-DEFAULT);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.1);
}

.input-modern::placeholder {
  color: var(--gray-400);
}

.password-toggle-modern {
  position: absolute;
  right: var(--space-2);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: var(--space-2);
  cursor: pointer;
  color: var(--gray-500);
  border-radius: var(--radius-md);
  transition: all var(--transition);
}

.password-toggle-modern:active {
  background: var(--gray-100);
}

.password-toggle-modern .material-icons {
  font-size: 20px;
}

.login-btn-modern {
  width: 100%;
  background: linear-gradient(135deg, var(--primary-DEFAULT), var(--primary-light));
  color: white;
  border: none;
  padding: var(--space-4);
  border-radius: var(--radius-md);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  transition: all var(--transition);
  height: 52px;
  box-shadow: 0 4px 12px rgba(0, 74, 173, 0.3);
  margin-bottom: var(--space-3);
}

.login-btn-modern:active:not(:disabled) {
  transform: scale(0.98);
}

.login-btn-modern:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.forgot-link {
  background: none;
  border: none;
  color: var(--primary-DEFAULT);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: var(--space-2);
  width: 100%;
  text-align: center;
  transition: all var(--transition);
}

.forgot-link:active {
  opacity: 0.7;
}

.login-help-modern {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-4) 0;
  border-top: 1px solid var(--gray-200);
  margin-top: var(--space-4);
}

.help-icon {
  font-size: 18px;
  color: var(--gray-400);
}

.login-help-modern p {
  font-size: 12px;
  color: var(--gray-600);
  margin: 0;
}

.login-footer-brand {
  text-align: center;
  padding: var(--space-4);
}

.login-footer-brand p {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

/* ===== MOBILE LAYOUT ===== */
.mobile-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #ffffff;
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

/* Header - Enhanced iOS Style */
.app-header {
  background: white;
  border-bottom: 1px solid var(--gray-200);
  position: sticky;
  top: 0;
  z-index: 100;
  height: 56px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  padding: 0 var(--space-4);
}

.header-left {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0;
  margin: 0;
  transition: all var(--transition);
}

.header-left:active {
  opacity: 0.7;
}

.app-logo {
  width: 34px;
  height: 34px;
  object-fit: contain;
}

.app-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-DEFAULT);
  margin: 0;
  letter-spacing: -0.02em;
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

/* Notification Bell - Minimal */
.notification-btn-minimal {
  position: relative;
  background: none;
  border: none;
  color: var(--gray-700);
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition);
  width: 40px;
  height: 40px;
}

.notification-btn-minimal:active {
  background: var(--gray-100);
  transform: scale(0.92);
}

.notification-btn-minimal .material-icons {
  font-size: 28px;
}

.notification-badge-minimal {
  position: absolute;
  top: 2px;
  right: 2px;
  background: #ef4444;
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: var(--radius-full);
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 2px white, 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* User Menu - Minimal */
.user-menu-wrapper {
  position: relative;
}

.user-avatar-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  transition: all var(--transition);
}

.user-avatar-btn:active {
  transform: scale(0.92);
}

.user-avatar-minimal {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-DEFAULT), var(--primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.user-avatar-minimal .material-icons {
  font-size: 32px;
  color: white;
}

/* Dropdown Menu - Minimal */
.menu-backdrop {
  position: fixed;
  inset: 0;
  z-index: 150;
}

.user-dropdown-minimal {
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  width: 260px;
  background: white;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  z-index: 200;
  animation: dropdownSlide 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

@keyframes dropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-12px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.dropdown-header-minimal {
  padding: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
}

.dropdown-avatar-large {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-DEFAULT), var(--primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 8px rgba(0, 74, 173, 0.2);
}

.dropdown-avatar-large .material-icons {
  font-size: 52px;
  color: white;
}

.dropdown-user-info {
  flex: 1;
  min-width: 0;
}

.dropdown-name {
  font-size: 15px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-email {
  font-size: 12px;
  color: var(--gray-600);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-divider {
  height: 1px;
  background: var(--gray-200);
}

.dropdown-item-minimal {
  width: 100%;
  background: none;
  border: none;
  padding: var(--space-3) var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
  transition: all var(--transition);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-900);
}

.dropdown-item-minimal:active {
  background: var(--gray-50);
}

.dropdown-item-minimal.logout {
  color: #dc2626;
}

.dropdown-icon-minimal {
  font-size: 20px;
  color: var(--gray-500);
  width: 20px;
  text-align: center;
}

.dropdown-item-minimal.logout .dropdown-icon-minimal {
  color: #dc2626;
}

/* Main Content */
.app-content {
  flex: 1;
  padding-bottom: 84px; /* Space for bottom nav (70px + extra) */
  background: #fafafa;
  overflow-y: auto;
  width: 100%;
  max-width: 100%;
}

/* ===== BOTTOM NAVIGATION ===== */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 85px;
  background: white;
  border-top: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.bottom-nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: var(--space-2) 0;
  text-decoration: none;
  color: var(--gray-500);
  font-size: 10px;
  font-weight: 500;
  transition: all var(--transition);
  position: relative;
}

.bottom-nav-item .material-icons {
  font-size: 20px;
}

.bottom-nav-item.active {
  color: var(--primary-DEFAULT);
}

.bottom-nav-item.active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 32px;
  height: 2px;
  background: var(--primary-DEFAULT);
  border-radius: 0 0 2px 2px;
}

.nav-label {
  font-size: 10px;
  font-weight: 500;
}

/* ===== PAGE STYLES ===== */
.page-home,
.page-events,
.page-scan,
.page-certificates,
.page-settings {
  padding: var(--space-4);
  min-height: calc(100vh - 126px);
  max-width: 100%;
  width: 100%;
}

.page-header {
  margin-bottom: var(--space-6);
}

.page-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-1);
}

.page-subtitle {
  font-size: 12px;
  color: var(--gray-600);
}

/* Welcome Section */
.welcome-section {
  background: white;
  padding: var(--space-6) var(--space-4);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-4);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.greeting {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-1);
}

.subtitle {
  font-size: 12px;
  color: var(--gray-600);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
  margin-bottom: var(--space-6);
}

.stat-card {
  background: white;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.stat-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--primary-DEFAULT), var(--primary-light));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.stat-icon.cert {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-icon .material-icons {
  font-size: 24px;
}

.stat-info {
  flex: 1;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1;
}

.stat-label {
  font-size: 10px;
  color: var(--gray-600);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: var(--space-1);
}

/* Section */
.section {
  margin-bottom: var(--space-6);
}

.section-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-3);
}

/* Action List */
.action-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.action-item {
  background: white;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
  transition: all var(--transition);
  text-align: left;
  width: 100%;
}

.action-item:active {
  background: var(--gray-50);
  transform: scale(0.98);
}

.action-icon {
  color: var(--primary-DEFAULT);
  font-size: 20px;
}

.action-text {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-900);
}

.action-arrow {
  color: var(--gray-400);
  font-size: 18px;
}

/* Event Cards */
.event-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.event-card {
  background: white;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: all var(--transition);
}

.event-card:active {
  transform: scale(0.98);
  box-shadow: var(--shadow-md);
}

.event-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-2);
}

.event-meta {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  margin-bottom: var(--space-3);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 12px;
  color: var(--gray-600);
}

.meta-icon {
  font-size: 14px;
  color: var(--gray-400);
}

.event-status {
  display: flex;
  justify-content: flex-start;
}

.status-badge {
  padding: 4px 8px;
  border-radius: var(--radius-full);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.registered {
  background: #e0f2fe;
  color: #0369a1;
}

.status-badge.attended {
  background: #dcfce7;
  color: #166534;
}

/* Events Page */
.events-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.event-divider {
  height: 1px;
  background: var(--gray-200);
  margin: var(--space-3) 0;
}

.event-details {
  margin-bottom: var(--space-3);
}

.detail-row {
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
  font-size: 12px;
}

.detail-icon {
  font-size: 16px;
  color: var(--gray-400);
  flex-shrink: 0;
}

.detail-text {
  color: var(--gray-700);
  flex: 1;
}

.event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Search & Filter */
.search-filter-section {
  margin-bottom: var(--space-4);
}

.search-box {
  position: relative;
  margin-bottom: var(--space-3);
}

.search-icon {
  position: absolute;
  left: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  font-size: 18px;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: var(--space-3) var(--space-3) var(--space-3) 42px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-size: 14px;
  background: white;
  transition: all var(--transition);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-DEFAULT);
  box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.1);
}

.filter-row {
  display: flex;
  gap: var(--space-2);
}

.filter-select {
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 12px;
  background: white;
  color: var(--gray-700);
  font-weight: 500;
}

/* Scanner Page */
.page-scan {
  padding: 0;
}

.scanner-section {
  min-height: calc(100vh - 126px);
  display: flex;
  flex-direction: column;
}

.scanner-header {
  padding: var(--space-4);
  text-align: center;
  background: white;
  border-bottom: 1px solid var(--gray-200);
}

.scanner-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-1);
}

.scanner-subtitle {
  font-size: 12px;
  color: var(--gray-600);
}

.scanner-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  position: relative;
}

.qr-scanner-container {
  width: 100%;
  max-width: 500px;
}

/* Override html5-qrcode default styles */
#qr-reader {
  border: none !important;
}

#qr-reader__dashboard {
  background: rgba(0, 0, 0, 0.8) !important;
  padding: var(--space-4) !important;
}

#qr-reader__dashboard_section_swaplink {
  color: white !important;
  font-size: 12px !important;
}

/* Location Status */
.location-status {
  background: white;
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--gray-200);
}

.status-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 13px;
  font-weight: 500;
}

.status-item.success {
  color: #166534;
}

.status-item.success .material-icons {
  color: #22c55e;
}

.status-item.warning {
  color: #92400e;
}

.status-item.warning .material-icons {
  color: #f59e0b;
  animation: pulse 2s ease-in-out infinite;
}

.status-item.error {
  color: #dc2626;
}

.status-item.error .material-icons {
  color: #ef4444;
}

.location-error-box {
  padding: var(--space-3);
  background: #fef2f2;
  border-radius: var(--radius-md);
}

.error-message {
  font-size: 11px;
  color: #991b1b;
  margin: var(--space-2) 0;
  line-height: 1.4;
}

.retry-location-btn {
  background: var(--primary-DEFAULT);
  color: white;
  border: none;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-1);
  transition: all var(--transition);
}

.retry-location-btn:active {
  transform: scale(0.97);
}

/* Scan Instructions */
.scan-instructions {
  background: white;
  padding: var(--space-4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-3);
  border-top: 1px solid var(--gray-200);
}

.instruction-item {
  text-align: center;
}

.instruction-item .material-icons {
  font-size: 24px;
  color: var(--primary-DEFAULT);
  margin-bottom: var(--space-1);
  display: block;
}

.instruction-item p {
  font-size: 10px;
  color: var(--gray-600);
  line-height: 1.3;
  margin: 0;
}

/* Scan Result */
.scan-result {
  padding: var(--space-4);
  }
  
.result-success,
.result-error {
  background: white;
    padding: var(--space-6) var(--space-4);
  border-radius: var(--radius-lg);
  text-align: center;
  border: 1px solid var(--gray-200);
}

.success-icon-wrapper,
.error-icon-wrapper {
  margin-bottom: var(--space-4);
}

.success-icon {
  font-size: 64px;
  color: var(--success);
}

.error-icon {
  font-size: 64px;
  color: var(--error);
}

.result-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-2);
}

.result-subtitle {
  font-size: 12px;
  color: var(--gray-600);
  margin-bottom: var(--space-6);
}

.result-details {
  background: var(--gray-50);
    padding: var(--space-4);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-6);
  text-align: left;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-2) 0;
  border-bottom: 1px solid var(--gray-200);
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  font-size: 11px;
  color: var(--gray-600);
  font-weight: 500;
}

.detail-value {
  font-size: 11px;
  color: var(--gray-900);
  font-weight: 600;
}

.action-btn.primary {
  background: var(--primary-DEFAULT);
  color: white;
  border: none;
    padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  width: 100%;
  height: 44px;
}

.action-btn.secondary {
  background: white;
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  width: 100%;
  height: 44px;
}

/* Certificates */
.certificates-list {
  display: flex;
  flex-direction: column;
    gap: var(--space-3);
  }
  
.certificate-card {
  background: white;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}

.cert-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

.cert-icon {
  font-size: 24px;
  color: #f59e0b;
}

.cert-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-900);
  flex: 1;
}

.cert-divider {
  height: 1px;
  background: var(--gray-200);
  margin-bottom: var(--space-3);
}

.cert-details {
  margin-bottom: var(--space-4);
}

.cert-number {
  font-family: monospace;
  font-size: 10px;
}

.cert-actions {
  display: flex;
  gap: var(--space-2);
}

.cert-btn {
  flex: 1;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-1);
  transition: all var(--transition);
  height: 36px;
}

.cert-btn .material-icons {
  font-size: 16px;
}

.cert-btn.download {
  background: var(--primary-DEFAULT);
  color: white;
  border: none;
}

.cert-btn.preview {
  background: white;
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.cert-btn:active {
  transform: scale(0.97);
}

/* Settings Page - iOS Style */
.settings-section {
  margin-bottom: var(--space-6);
}

.section-heading-ios {
  font-size: 11px;
  font-weight: 600;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-2);
  padding: 0 var(--space-4);
}

/* Profile Card iOS */
.profile-card-ios {
  background: white;
  padding: var(--space-6) var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  text-align: center;
}

.profile-avatar-large {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-3);
}

.avatar-icon-large {
  font-size: 80px;
  color: var(--primary-DEFAULT);
}

.profile-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-1);
}

.profile-email {
  font-size: 13px;
  color: var(--gray-600);
  margin-bottom: var(--space-4);
}

.edit-profile-btn-ios {
  width: 100%;
  background: var(--primary-DEFAULT);
  color: white;
  border: none;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  transition: all var(--transition);
  height: 44px;
}

.edit-profile-btn-ios:active {
  transform: scale(0.98);
}

/* Settings List iOS */
.settings-list-ios {
  background: white;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  overflow: hidden;
}

.settings-item-ios {
  background: white;
  padding: var(--space-3) var(--space-4);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-3);
  transition: all var(--transition);
  text-align: left;
  width: 100%;
  min-height: 52px;
}

.settings-item-ios:active {
  background: var(--gray-50);
}

.item-divider {
  height: 1px;
  background: var(--gray-100);
  margin-left: 56px;
}

/* Colorful Icons iOS Style */
.item-icon-wrapper {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.item-icon-wrapper .material-icons {
  font-size: 18px;
  color: white;
}

.item-icon-wrapper.blue {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.item-icon-wrapper.purple {
  background: linear-gradient(135deg, #a855f7, #9333ea);
}

.item-icon-wrapper.green {
  background: linear-gradient(135deg, #22c55e, #16a34a);
}

.item-icon-wrapper.orange {
  background: linear-gradient(135deg, #f97316, #ea580c);
}

.item-icon-wrapper.red {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.item-icon-wrapper.teal {
  background: linear-gradient(135deg, #14b8a6, #0d9488);
}

.item-icon-wrapper.gray {
  background: linear-gradient(135deg, #6b7280, #4b5563);
}

.item-icon-wrapper.yellow {
  background: linear-gradient(135deg, #eab308, #ca8a04);
}

.item-text-ios {
  flex: 1;
  font-size: 15px;
  color: var(--gray-900);
  font-weight: 500;
}

.item-arrow-ios {
  font-size: 20px;
  color: var(--gray-400);
}

/* Logout Button iOS */
.logout-btn-ios {
  width: 100%;
  background: white;
  color: #dc2626;
  border: 1px solid var(--gray-200);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  transition: all var(--transition);
  height: 52px;
}

.logout-btn-ios:active {
  background: #fee2e2;
}

.app-version {
  text-align: center;
  padding: var(--space-6) 0;
  color: var(--gray-400);
  font-size: 10px;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: var(--space-8) var(--space-4);
}

.empty-icon {
  font-size: 64px;
  color: var(--gray-300);
  display: block;
  margin-bottom: var(--space-3);
}

.empty-text {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--space-1);
}

.empty-subtext {
  font-size: 12px;
  color: var(--gray-500);
}

/* Loading States */
.loading-screen {
  position: fixed;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
  z-index: 50;
}

.loading-content {
  text-align: center;
  padding: var(--space-6);
}

.loading-spinner-large {
  width: 48px;
  height: 48px;
  border: 4px solid var(--gray-200);
  border-top-color: var(--primary-DEFAULT);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--space-4);
}

.loading-text {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--space-2);
}

.loading-patience {
  font-size: 12px;
  color: var(--gray-500);
  line-height: 1.5;
  margin-top: var(--space-3);
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.page-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-4);
  min-height: 300px;
}

.page-loading p {
  font-size: 12px;
  color: var(--gray-600);
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Error Alert */
.error-alert {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 12px;
}

.error-alert .material-icons {
  font-size: 18px;
}

/* Material Icons */
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}

/* Next Event Carousel */
.next-event-carousel {
  position: relative;
  margin-bottom: var(--space-4);
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: var(--space-3);
}

.indicator {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--gray-300);
  cursor: pointer;
  transition: all var(--transition);
}

.indicator.active {
  background: var(--primary-DEFAULT);
  width: 20px;
  border-radius: var(--radius-full);
}

/* Next Event Card */
.next-event-card {
  background: linear-gradient(135deg, var(--primary-DEFAULT), var(--primary-light));
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  color: white;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
  cursor: grab;
  user-select: none;
  touch-action: pan-y;
}

.next-event-card:active {
  cursor: grabbing;
}

.next-event-header {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.next-event-icon {
  font-size: 16px;
}

.next-event-label {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.9;
}

.next-event-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: var(--space-2);
}

.countdown-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 600;
  margin-bottom: var(--space-3);
  backdrop-filter: blur(10px);
}

.next-event-details {
  background: rgba(255, 255, 255, 0.15);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-3);
  backdrop-filter: blur(10px);
}

.next-event-detail {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
  font-size: 12px;
}

.next-event-detail:last-child {
  margin-bottom: 0;
}

.next-event-detail .material-icons {
  font-size: 16px;
  opacity: 0.9;
}

.view-event-btn {
  width: 100%;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: white;
  border: none;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  transition: all var(--transition);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.view-event-btn:active {
  transform: scale(0.98);
  background: linear-gradient(135deg, #f59e0b, #d97706);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

/* Stats Grid Expanded - iOS Widget Style */
.stats-grid-expanded {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
  margin-bottom: var(--space-6);
}

.stat-card-mini {
  background: white;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.stat-card-mini::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.15;
  z-index: 0;
}

.stat-card-mini.blue::before {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.stat-card-mini.green::before {
  background: linear-gradient(135deg, #22c55e, #16a34a);
}

.stat-card-mini.purple::before {
  background: linear-gradient(135deg, #a855f7, #9333ea);
}

.stat-card-mini.orange::before {
  background: linear-gradient(135deg, #f97316, #ea580c);
}

.stat-mini-icon {
  font-size: 24px;
  margin-bottom: var(--space-2);
  position: relative;
  z-index: 1;
}

.stat-card-mini.blue .stat-mini-icon {
  color: #3b82f6;
}

.stat-card-mini.green .stat-mini-icon {
  color: #22c55e;
}

.stat-card-mini.purple .stat-mini-icon {
  color: #a855f7;
}

.stat-card-mini.orange .stat-mini-icon {
  color: #f97316;
}

.stat-mini-value {
  font-size: 24px;
  font-weight: 800;
  line-height: 1;
  margin-bottom: var(--space-1);
  position: relative;
  z-index: 1;
}

.stat-card-mini.blue .stat-mini-value {
  color: #1e40af;
}

.stat-card-mini.green .stat-mini-value {
  color: #166534;
}

.stat-card-mini.purple .stat-mini-value {
  color: #7e22ce;
}

.stat-card-mini.orange .stat-mini-value {
  color: #c2410c;
}

.stat-mini-label {
  font-size: 10px;
  color: var(--gray-600);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  line-height: 1.3;
  position: relative;
  z-index: 1;
}

/* Action Item Variations */
.action-item.primary-action {
  background: linear-gradient(135deg, rgba(0, 74, 173, 0.05), rgba(0, 74, 173, 0.1));
  border: 1px solid rgba(0, 74, 173, 0.2);
}

.action-icon-lg {
  font-size: 28px !important;
  color: var(--primary-DEFAULT);
}

.action-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.action-text-main {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-900);
}

.action-text-sub {
  font-size: 11px;
  color: var(--gray-600);
}

/* Recent Check-ins */
.recent-checkins-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.checkin-item {
  background: white;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.checkin-icon-wrapper {
  width: 36px;
  height: 36px;
  background: #dcfce7;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.checkin-icon {
  font-size: 20px;
  color: #166534;
}

.checkin-info {
  flex: 1;
}

.checkin-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 2px;
}

.checkin-time {
  font-size: 11px;
  color: var(--gray-600);
}

/* Events Page Specific */
.page-header-events {
  background: white;
  padding: var(--space-4);
  margin: 0 0 var(--space-4) 0;
  border-bottom: 1px solid var(--gray-200);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.refresh-btn {
  background: none;
  border: none;
  padding: var(--space-2);
  cursor: pointer;
  color: var(--gray-600);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
}

.refresh-btn:active {
  background: var(--gray-100);
}

.refresh-btn .spinning {
  animation: spin 1s linear infinite;
}

.clear-search {
  position: absolute;
  right: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: var(--space-1);
  cursor: pointer;
  color: var(--gray-400);
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-search .material-icons {
  font-size: 18px;
}

/* Tabs */
.tabs-container {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-3);
}

.tab-btn {
  flex: 1;
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--gray-300);
  background: white;
  color: var(--gray-700);
  font-size: 13px;
  font-weight: 600;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition);
}

.tab-btn.active {
  background: var(--primary-DEFAULT);
  color: white;
  border-color: var(--primary-DEFAULT);
}

.tab-btn:active {
  transform: scale(0.97);
}

/* Enhanced Event Card */
.event-card-enhanced {
  background: white;
    padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-3);
}

.event-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.event-card-header .event-title {
  flex: 1;
  font-size: 15px;
  font-weight: 600;
  color: var(--gray-900);
  line-height: 1.3;
}

.status-badge-icon {
  width: 28px;
  height: 28px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.status-badge-icon .material-icons {
  font-size: 18px;
}

.status-badge-icon.status-live {
  background: #fee2e2;
  color: #dc2626;
}

.status-badge-icon.status-attended {
  background: #dcfce7;
  color: #166534;
}

.status-badge-icon.status-registered {
  background: #dbeafe;
  color: #1e40af;
}

.status-badge-icon.status-completed {
  background: var(--gray-100);
  color: var(--gray-600);
}

.event-description {
  font-size: 12px;
  color: var(--gray-600);
  margin-bottom: var(--space-3);
  line-height: 1.4;
}

.event-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.detail-row-compact {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-size: 11px;
}

.detail-row-compact.full-width {
  grid-column: 1 / -1;
}

.detail-icon-sm {
  font-size: 14px;
  color: var(--gray-400);
  flex-shrink: 0;
}

.detail-text-sm {
  color: var(--gray-700);
  font-size: 11px;
  line-height: 1.3;
}

.event-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-2);
  border-top: 1px solid var(--gray-100);
}

.status-badge.status-live {
  background: #fee2e2;
  color: #dc2626;
  animation: pulse 2s ease-in-out infinite;
}

.status-badge.status-completed {
  background: var(--gray-100);
  color: var(--gray-600);
}

.countdown-text {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  color: var(--gray-600);
  font-weight: 500;
}

.countdown-text .material-icons {
  font-size: 14px;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Certificates Page Specific */
.page-header-certs {
  background: white;
    padding: var(--space-4);
  margin: 0 0 var(--space-4) 0;
  border-bottom: 1px solid var(--gray-200);
}

.header-title-group {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.cert-count-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 700;
}

.cert-count-icon {
  font-size: 14px;
}

/* Enhanced Certificate Card */
.certificate-card-enhanced {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
    padding: var(--space-4);
  margin-bottom: var(--space-3);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.certificate-card-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

.cert-badge-corner {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.cert-badge-corner .material-icons {
  color: #d97706;
  font-size: 20px;
}

.cert-main-header {
  margin-bottom: var(--space-3);
  padding-right: 44px;
}

.cert-main-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1.3;
}

.cert-event-info {
  background: var(--gray-50);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-3);
}

.cert-info-row {
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.cert-info-row:last-child {
  margin-bottom: 0;
}

.cert-info-icon {
  font-size: 16px;
  color: var(--gray-400);
  flex-shrink: 0;
  margin-top: 2px;
}

.cert-info-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cert-info-label {
  font-size: 10px;
  color: var(--gray-500);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.cert-info-value {
  font-size: 13px;
  color: var(--gray-900);
  font-weight: 600;
}

.cert-number-mono {
  font-family: 'Courier New', monospace;
  font-size: 11px;
  background: white;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--gray-200);
  display: inline-block;
  margin-top: 2px;
}

.cert-description-box {
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-3);
}

.cert-description-box p {
  font-size: 11px;
  color: #1e40af;
  margin: 0;
  line-height: 1.5;
}

.cert-actions-enhanced {
  display: flex;
  gap: var(--space-2);
}

.cert-btn-main {
  flex: 1;
  background: var(--primary-DEFAULT);
  color: white;
  border: none;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  transition: all var(--transition);
  height: 44px;
}

.cert-btn-main:active:not(:disabled) {
  transform: scale(0.98);
}

.cert-btn-main:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.cert-btn-secondary {
  flex: 0.4;
  height: 44px;
  background: white;
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-1);
  transition: all var(--transition);
  font-size: 13px;
  font-weight: 600;
}

.cert-btn-secondary .material-icons {
  font-size: 18px;
}

.cert-btn-secondary:active {
  background: var(--gray-50);
  transform: scale(0.98);
}

.mock-data-notice {
  width: 100%;
  background: #fef3c7;
  border: 1px solid #fde68a;
  color: #92400e;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-size: 12px;
  font-weight: 600;
}

.mock-data-notice .material-icons {
  font-size: 18px;
  color: #f59e0b;
}

.empty-icon-wrapper {
  margin-bottom: var(--space-4);
}

.empty-icon-large {
  font-size: 80px;
  color: var(--gray-300);
}

/* Pull to Refresh Indicator */
.pull-to-refresh-indicator {
  position: fixed;
  top: 56px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.refresh-icon {
  width: 32px;
  height: 32px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  color: var(--primary-DEFAULT);
  font-size: 20px;
  transition: transform 0.2s ease;
}

.refresh-icon.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Change Password Page */
.page-change-password {
  min-height: calc(100vh - 126px);
  background: #fafafa;
}

.change-password-header {
  background: white;
    padding: var(--space-4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-200);
}

.back-btn {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition);
  color: var(--gray-700);
}

.back-btn:active {
  background: var(--gray-100);
  transform: scale(0.92);
}

.change-password-content {
  padding: var(--space-4);
}

.password-info-box {
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-4);
  display: flex;
    gap: var(--space-3);
  }
  
.info-icon-box {
  font-size: 24px;
  color: #3b82f6;
  flex-shrink: 0;
}

.info-text-bold {
  font-size: 13px;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: var(--space-2);
}

.requirements-list {
  font-size: 12px;
  color: #1e3a8a;
  margin: 0;
  padding-left: var(--space-4);
  line-height: 1.6;
}

.password-form {
  background: white;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
}

.form-group-password {
  margin-bottom: var(--space-4);
}

.form-group-password label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--space-2);
}

.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper .input-icon {
  position: absolute;
  left: var(--space-3);
  font-size: 20px;
  color: var(--gray-400);
  pointer-events: none;
}

.password-input-wrapper input {
  width: 100%;
  padding: var(--space-3) 44px var(--space-3) 44px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 14px;
  transition: all var(--transition);
}

.password-input-wrapper input:focus {
  outline: none;
  border-color: var(--primary-DEFAULT);
  box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.1);
}

.toggle-password-btn {
  position: absolute;
  right: var(--space-2);
  background: none;
  border: none;
  padding: var(--space-2);
  cursor: pointer;
  color: var(--gray-500);
  border-radius: var(--radius-md);
  transition: all var(--transition);
}

.toggle-password-btn:active {
  background: var(--gray-100);
}

.toggle-password-btn .material-icons {
  font-size: 20px;
}

.submit-password-btn {
  width: 100%;
  background: var(--primary-DEFAULT);
  color: white;
  border: none;
    padding: var(--space-4);
  border-radius: var(--radius-md);
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  transition: all var(--transition);
  height: 52px;
  margin-top: var(--space-2);
}

.submit-password-btn:active:not(:disabled) {
  transform: scale(0.98);
}

.submit-password-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Success Screen */
.success-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    padding: var(--space-8);
  min-height: calc(100vh - 126px);
  text-align: center;
}

.success-icon-large {
  font-size: 80px;
  color: #22c55e;
}

.success-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--gray-900);
  margin: var(--space-4) 0 var(--space-2);
}

.success-message {
  font-size: 14px;
  color: var(--gray-600);
  margin-bottom: var(--space-3);
}

.redirect-text {
  font-size: 12px;
  color: var(--gray-500);
}

/* Attendance History Page */
.page-attendance-history {
  min-height: calc(100vh - 126px);
  background: #fafafa;
}

/* ===== Bottom Sheet Drawer ===== */
.drawer-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(2px);
  z-index: 300;
}

.drawer-sheet {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0 -10px 30px rgba(0,0,0,0.15);
  z-index: 350;
  padding: var(--space-4);
  max-height: 80vh;
  overflow-y: auto;
  animation: drawerSlideUp 200ms ease-out;
}

@keyframes drawerSlideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.drawer-handle {
  width: 44px;
  height: 4px;
  background: var(--gray-300);
  border-radius: 4px;
  margin: 0 auto var(--space-3) auto;
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2);
}

.drawer-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--gray-900);
}

.drawer-close {
  background: none;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
}

.drawer-desc {
  font-size: 12px;
  color: var(--gray-600);
  margin-bottom: var(--space-3);
  line-height: 1.5;
}

.drawer-detail {
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  padding: var(--space-3);
  margin-bottom: var(--space-3);
}

.drawer-poster {
  margin-bottom: var(--space-3);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--gray-200);
}

.drawer-poster img {
  width: 100%;
  height: auto;
  display: block;
}

.drawer-terms {
  margin-bottom: var(--space-3);
}

.drawer-terms h4 {
  font-size: 13px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-2);
}

.drawer-terms-box {
  background: #fff7ed;
  border: 1px solid #fed7aa;
  color: #7c2d12;
  padding: var(--space-3);
  border-radius: 12px;
  font-size: 12px;
  line-height: 1.5;
}

/* Allow basic rich HTML formatting inside terms */
.rich-html p { margin: 6px 0; }
.rich-html ul { padding-left: 18px; list-style: disc; }
.rich-html ol { padding-left: 20px; list-style: decimal; }
.rich-html img { max-width: 100%; height: auto; border-radius: 8px; display: block; margin: 6px 0; }
.rich-html table { width: 100%; border-collapse: collapse; margin: 6px 0; }
.rich-html th, .rich-html td { border: 1px solid #e5e7eb; padding: 6px; font-size: 12px; }

.drawer-row {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 12px;
  color: var(--gray-700);
  margin-bottom: var(--space-2);
}

.drawer-row .material-icons {
  font-size: 16px;
  color: var(--gray-400);
}

.drawer-row .address-text {
  display: inline-block;
  line-height: 1.4;
}

.drawer-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2);
}

.drawer-btn {
  height: 44px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-1);
  border: 1px solid var(--gray-300);
  background: white;
  color: var(--gray-700);
}

.drawer-btn.primary {
  background: linear-gradient(135deg, var(--primary-DEFAULT), var(--primary-light));
  color: white;
  border: none;
}

.attendance-history-header {
  background: white;
  padding: var(--space-4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-200);
}

.filter-tabs {
  background: white;
  padding: var(--space-3) var(--space-4);
  display: flex;
  gap: var(--space-2);
  border-bottom: 1px solid var(--gray-200);
  overflow-x: auto;
}

.filter-tab {
  background: white;
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
}

.filter-tab.active {
  background: var(--primary-DEFAULT);
  color: white;
  border-color: var(--primary-DEFAULT);
}

.filter-tab:active {
  transform: scale(0.97);
}

.attendance-list {
  padding: var(--space-4);
}

.attendance-card {
  background: white;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  margin-bottom: var(--space-3);
  box-shadow: var(--shadow-sm);
}

.attendance-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.attendance-event-name {
  flex: 1;
  font-size: 15px;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1.3;
}

.attendance-status-badge {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.attendance-status-badge .material-icons {
  font-size: 18px;
}

.attendance-status-badge.completed {
  background: #dcfce7;
  color: #166534;
}

.attendance-status-badge.checked-in {
  background: #dbeafe;
  color: #1e40af;
}

.attendance-status-badge.pending {
  background: var(--gray-100);
  color: var(--gray-600);
}

.attendance-meta {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  margin-bottom: var(--space-3);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--gray-100);
}

.meta-row {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 12px;
  color: var(--gray-700);
}

.meta-icon-small {
  font-size: 14px;
  color: var(--gray-400);
}

.attendance-times {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.time-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
}

.time-icon-wrapper {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.time-icon-wrapper.checkin {
  background: #dbeafe;
  color: #1e40af;
}

.time-icon-wrapper.checkout {
  background: #dcfce7;
  color: #166534;
}

.time-icon-wrapper .material-icons {
  font-size: 20px;
}

.time-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.time-label {
  font-size: 11px;
  color: var(--gray-500);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.time-value {
  font-size: 16px;
  font-weight: 700;
  color: var(--gray-900);
}

.location-coords {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  color: var(--gray-500);
  font-family: monospace;
}

.location-coords .material-icons {
  font-size: 12px;
}

/* Safe area for notch devices */
@supports (padding-top: env(safe-area-inset-top)) {
  .app-header {
    padding-top: env(safe-area-inset-top);
  }
  
  .bottom-nav {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .pull-to-refresh-indicator {
    top: calc(56px + env(safe-area-inset-top));
  }
}
